<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0w-K6-LuH">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-9d-VhC">
                                <rect key="frame" x="26.5" y="82.5" width="427" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sql-b1-MWs">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrA-Qd-3JL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap top Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-If-V7L">
                                        <rect key="frame" x="155" y="67.5" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-0S-fxi">
                                        <rect key="frame" x="272" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfe-o4-9MQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7g-9d-VhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9t2-M7-SHc"/>
                            <constraint firstItem="D7g-9d-VhC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kDV-tY-ogZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s73-bi-7NS"/>
                    <connections>
                        <outlet property="recordButton" destination="sql-b1-MWs" id="X9y-f9-9uX"/>
                        <outlet property="recordingLabel" destination="9Ex-If-V7L" id="4aQ-g2-SfT"/>
                        <outlet property="stopRecordingButton" destination="OMx-0S-fxi" id="3C8-Y4-bG6"/>
                        <segue destination="Dj0-SU-f1m" kind="show" identifier="stopRecording" id="tmz-bL-3d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="DW0-rg-62T">
            <objects>
                <viewController id="Dj0-SU-f1m" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqr-Wg-0cK"/>
                        <viewControllerLayoutGuide type="bottom" id="WB8-4I-yoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaL-jb-4rX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-aM-2xU">
                                <rect key="frame" x="20" y="64" width="440" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="00F-tw-nj5">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="248"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-4s-8EN" userLabel="rabbitButton">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="124"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="PlaySound:" destination="Dj0-SU-f1m" eventType="touchUpInside" id="vkE-Wm-zgH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-Tt-kdt" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="124" width="110" height="124"/>
                                                <state key="normal" image="Slow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="PlaySound:" destination="Dj0-SU-f1m" eventType="touchUpInside" id="JY2-5H-2Ox"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-C9-qGu">
                                        <rect key="frame" x="110" y="0.0" width="110" height="248"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-fU-mrp" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="124"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="PlaySound:" destination="Dj0-SU-f1m" eventType="touchUpInside" id="HUE-4z-dyF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-HU-QZu" userLabel="vaderButton">
                                                <rect key="frame" x="0.0" y="124" width="110" height="124"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="PlaySound:" destination="Dj0-SU-f1m" eventType="touchUpInside" id="nB4-3k-gKL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-sU-PYm">
                                        <rect key="frame" x="220" y="0.0" width="110" height="248"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-2I-h5M" userLabel="reverbButton">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="124"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="PlaySound:" destination="Dj0-SU-f1m" eventType="touchUpInside" id="UT4-Un-jtJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-ow-Zz0" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="124" width="110" height="124"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="PlaySound:" destination="Dj0-SU-f1m" eventType="touchUpInside" id="kK7-0b-m9e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-XE-Azv" userLabel="stopButton">
                                        <rect key="frame" x="330" y="0.0" width="110" height="248"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopAudioButtonPressed:" destination="Dj0-SU-f1m" eventType="touchUpInside" id="e02-Cx-P5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GVZ-aM-2xU" firstAttribute="top" secondItem="Uqr-Wg-0cK" secondAttribute="bottom" id="4Kq-Da-idZ"/>
                            <constraint firstItem="GVZ-aM-2xU" firstAttribute="leading" secondItem="PaL-jb-4rX" secondAttribute="leadingMargin" id="jVs-9n-zHq"/>
                            <constraint firstItem="WB8-4I-yoW" firstAttribute="top" secondItem="GVZ-aM-2xU" secondAttribute="bottom" constant="8" symbolic="YES" id="jdH-aK-qfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVZ-aM-2xU" secondAttribute="trailing" id="tad-PM-jTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="7EU-fU-mrp" id="Whr-ej-FuE"/>
                        <outlet property="echoButton" destination="5Yh-ow-Zz0" id="HRN-eG-uvU"/>
                        <outlet property="rabbitButton" destination="5Ee-4s-8EN" id="bot-Wk-NKj"/>
                        <outlet property="reverbButton" destination="j5w-2I-h5M" id="PCD-tS-Mue"/>
                        <outlet property="snailButton" destination="W4T-Tt-kdt" id="8sG-VT-h8Y"/>
                        <outlet property="stopButton" destination="Kyx-XE-Azv" id="r30-VN-9gg"/>
                        <outlet property="vaderButton" destination="JKJ-HU-QZu" id="pJs-g8-s0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihg-mh-fI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nk3-Qv-MYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0w-K6-LuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iFn-jH-9Zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zhg-z0-gxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5W-YY-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
